{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-20",
            "path": "~/.sdkman/candidates/java/17.0.8.1-tem/"
        }
    ]
}
